.category-select {
    float: right;
    font-size: 12px;
    padding: 3px;

    label {
        margin-right: 10px;
    }
}

.form-control.input-sm {
    height: 24px;
    margin: 0px 4px;
    font-size: 12px;
}
