@import "./common/common.less";

html,body {
	padding-bottom: 0;
	background: @g-color-grey9;
	height: 100%;
}

.baidu-map {
	width: 100%;
	height: 1350rem/@g-base;
	border-bottom: 1px solid @g-color-grey5;
}