@import "./common/common.less";


html,body {
	background: @g-color-grey9;
}

.list-me, .list-other{
	margin-bottom: 20rem/@g-base;
	.fontSize(26);
	color: @g-color-grey2;

	li {
		height: 75rem/@g-base;
		line-height: 75rem/@g-base;
		border-bottom: 1px solid @g-color-grey6;
		background-color: #fff;

		i:first-child {
			margin-left: 30rem/@g-base;
			margin-right: 15rem/@g-base;
		}

		i:last-child {
			float: right;
			margin-right: 24rem/@g-base;
			margin-top: 20rem/@g-base;
		}
	}

	li:first-child {
		border-top: 1px solid @g-color-grey6;
	}
}

.list-me {
	padding-top: 30rem/@g-base;
}

.login-out {
	margin-top: 100rem/@g-base;
	margin-left: 25rem/@g-base;
	width: 700rem/@g-base;
	height: 75rem/@g-base;
	line-height: 75rem/@g-base;
	vertical-align: top;
	.fontSize(24);
	color: @g-color-grey2;
	box-sizing: border-box;
	border: 1px solid @g-color-grey6;
	border-radius: 6px;
	text-align: center;
	background-color: #fff;
}