@import "./common/common.less";

html,body {
	padding-bottom: 0;
	background: @g-color-grey9;
	height: 100%;
}

.news-detail {
	.fontSize(24);
	color: @g-color-grey1;

	h1 {
		padding: 30rem/@g-base 24rem/@g-base;
		.fontSize(36);
		span {
			margin-top: 15rem/@g-base;
			.fontSize(24);
			line-height: 40rem/@g-base;
			color: @g-color-grey3;
			float: right;
			i {
				margin-right: 10rem/@g-base;
			}
		}
	}

	img {
		width: 100%;
		height: auto;
	}

	div {
		.fontSize(24);
		padding: 10rem/@g-base 24rem/@g-base;
	}
}

.coupon-receive {
	margin-top: 30rem/@g-base;
	padding: 0 24rem/@g-base;
	h2 {
		.fontSize(30);
		color: @g-color-grey1;
	}
	h3 {
		.fontSize(24);
		color: @g-color-grey3;
		margin: 10rem/@g-base 0;

		label {
			color: @g-color-grey2;
			display: inline-block;
			width: 30rem/@g-base;
			.fontSize(24);
		}

		strong {
			color: @g-color-red;
			margin: 0 5rem/@g-base;
			.fontSize(25);
		}

		span {
			.fontSize(20);
			background: @g-color-red;
			text-align: center;
			float: right;
			padding: 10rem/@g-base 20rem/@g-base;
			color: #fff;
			border-radius: 5px;
			position: relative;
			top: -8rem/@g-base;
		}
	}

}

.review-list {
	margin-top: 30rem/@g-base;
	h2 {
		padding-left: 24rem/@g-base;
		padding: 20rem/@g-base 24rem/@g-base;
		.fontSize(30);
		color: @g-color-grey1;
	}
	border-bottom: 1px solid @g-color-grey7;
}

.review-item {
	.fontSize(0);
	padding: 15rem/@g-base 24rem/@g-base;
	border-top: 1px solid @g-color-grey7;

	.img-box {
		display: inline-block;
		vertical-align: top;
		width: 80rem/@g-base;
		height: 80rem/@g-base;
		border-radius: 40rem/@g-base;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.info-box {
		display: inline-block;
		vertical-align: top;
		padding-left: 20rem/@g-base;
		width: 620rem/@g-base;
		box-sizing: border-box;

		h3 {
			.fontSize(24);
			color: @g-color-grey1;

			span {
				.fontSize(20);
				float: right;
				color: @g-color-grey3;
			}
		}

		div {
			.fontSize(22);
			color: @g-color-grey1;
			.text-overflow();
		}
	}
}

.review-input {
	margin-top: 10px;
	background-color: @g-color-grey9;
	padding: 20rem/@g-base;

	input {
		width: 530rem/@g-base;
		padding: 18rem/@g-base 20rem/@g-base;
		.fontSize(22);
		color: @g-color-grey2;
		margin-left: 10rem/@g-base;
		border-radius: 5px;
		border: 1px solid @g-color-grey5;
	}

	.btn {
		padding: 18rem/@g-base 35rem/@g-base;
		border-radius: 5px;
		.fontSize(20);
		text-align: center;
		margin-left: 5rem/@g-base;
		background-color: @g-color-red;
		color: #fff;
	}
}

.load-more {
	padding: 20rem/@g-base 50rem/@g-base 40rem/@g-base 50rem/@g-base;
	text-align: center;
	color: @g-color-grey3;
	.fontSize(24);

}
