@g-color-grey1: #333; //适用于文字
@g-color-grey2: #666; //适用于文字
@g-color-grey3: #999; //适用于文字
@g-color-grey4: #bebebe;
@g-color-grey5: #cecece; //适用于导航下的分割线、按钮不可用等
@g-color-grey6: #e4e4e4; //适用于分割线 
@g-color-grey7: #eee;
@g-color-grey8: #f2f2f2; //使用于背景
@g-color-grey9: #f9f9f9; //适用于导航栏背景