@charset "utf-8";
@import "reset.less";
@import "global.less";
@import "size.less";
@import "button.less";
@import "color.less";
@import "slider.less";
@import "shortcuts.less";
@import "footer.less";
@import "animate.less";
@import "modal.less";

.reset();
.global();
.footer();

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	white-space: nowrap;
}
