@charset "utf-8";

.footer() {
    body {
        padding-bottom: 100rem/@g-base;
    }
    .footer {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100rem/@g-base;
        bottom: 0;
        background-color: @g-color-grey9;
        text-align: center;
        color: @g-color-grey2;
        box-shadow: 0 0 3px @g-color-grey5;
    }

    .footerBar {
        .fontSize(0);
        li {
            position: relative;
            display: inline-block;
            width: 750/4rem/@g-base;
            .fontSize(20);
            border-top: 1px solid @g-color-grey5;
            box-sizing: border-box;
            text-align: center;
            .icon {
                .fontSize(45);
                display: inline-block;
                margin-top: 16rem/@g-base;
            }
            &.active {
                color: @g-color-red;
            }
            .tag {
                position: absolute;
                z-index: 9;
                top: 5rem/@g-base;
                left: 105rem/@g-base;
                display: inline-block;
                width: 30rem/@g-base;
                height: 30rem/@g-base;
                border-radius: 15rem/@g-base;
                .fontSize(20);
                line-height: 30rem/@g-base;
                background-color: @g-color-red;
                color: #fff;
            }
        }
    }
}
